; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.26.0 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
#'svg-editor.vector/v+
cljs꞉svg-editor.vector꞉> 
[2 2]
cljs꞉svg-editor.vector꞉> 
[3 3]
cljs꞉svg-editor.vector꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
 Use of undeclared Var svg-editor.vector/v-
--------------------------------------------------------------------------------

cljs꞉svg-editor.vector꞉> 
#'svg-editor.vector/v-
cljs꞉svg-editor.vector꞉> 
[1 1]
cljs꞉svg-editor.vector꞉> 
[3 3]
cljs꞉svg-editor.vector꞉> 
#'svg-editor.vector/v-
cljs꞉svg-editor.vector꞉> 
#'svg-editor.vector/v+
cljs꞉svg-editor.vector꞉> 
(3 3)
cljs꞉svg-editor.vector꞉> 
(1 1)
cljs꞉svg-editor.vector꞉> 
#'svg-editor.vector/v+
cljs꞉svg-editor.vector꞉> 
#'svg-editor.vector/v-
cljs꞉svg-editor.vector꞉> 
[3 3]
cljs꞉svg-editor.vector꞉> 
[1 1]
cljs꞉svg-editor.vector꞉> 
[5]
cljs꞉svg-editor.vector꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
3 is not ISeqable
cljs꞉svg-editor.vector꞉> 
[5 5]
cljs꞉svg-editor.vector꞉> 
[3 3]
cljs꞉svg-editor.vector꞉> 
#'svg-editor.vector/avg
cljs꞉svg-editor.vector꞉> 
##NaN
cljs꞉svg-editor.vector꞉> 
#'svg-editor.vector/avg
cljs꞉svg-editor.vector꞉> 
##NaN
cljs꞉svg-editor.vector꞉> 
[15 15]
cljs꞉svg-editor.vector꞉> 
3
cljs꞉svg-editor.vector꞉> 
[15 15]
cljs꞉svg-editor.vector꞉> 
##NaN
cljs꞉svg-editor.vector꞉> 
nil
; ------ REPL Error while processing ---------------------------------------------
; #dbg
(defn avg [vecs]
  (let [sum (reduce v+ vecs)]
    (/ sum (count vecs))))
failed compiling constant: #'cider.nrepl.middleware.debug/breakpoint-if-interesting; clojure.lang.Var is not a valid ClojureScript constant.

cljs꞉svg-editor.vector꞉> 
##NaN
cljs꞉svg-editor.vector꞉> 
[3 3]
cljs꞉svg-editor.vector꞉> 
[1 1]
cljs꞉svg-editor.vector꞉> 
##NaN
cljs꞉svg-editor.vector꞉> 
#'svg-editor.vector/avg
cljs꞉svg-editor.vector꞉> 
[15 15]
cljs꞉svg-editor.vector꞉> 
#'svg-editor.vector/v-sum
cljs꞉svg-editor.vector꞉> 
[15 15]
cljs꞉svg-editor.vector꞉> 
#'svg-editor.vector/avg
cljs꞉svg-editor.vector꞉> 
[3 3]
cljs꞉svg-editor.vector꞉> 
[3 3]
cljs꞉svg-editor.vector꞉> 
[1 1]
cljs꞉svg-editor.vector꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
 Use of undeclared Var svg-editor.vector/sum
--------------------------------------------------------------------------------

cljs꞉svg-editor.vector꞉> 
#'svg-editor.vector/sum
cljs꞉svg-editor.vector꞉> 
#'svg-editor.vector/avg
cljs꞉svg-editor.vector꞉> 
[15 15]
cljs꞉svg-editor.vector꞉> 
[3 3]
cljs꞉svg-editor.vector꞉> 
#'svg-editor.vector/v*
cljs꞉svg-editor.vector꞉> 
[4 4]
cljs꞉svg-editor.vector꞉> 
#'svg-editor.vector/norm
cljs꞉svg-editor.vector꞉> 
#'svg-editor.vector/dist
cljs꞉svg-editor.vector꞉> 
2.8284271247461903
cljs꞉svg-editor.vector꞉> 
1.4142135623730951
cljs꞉svg-editor.vector꞉> 
11.313708498984761
cljs꞉svg-editor.vector꞉> 
4.242640687119285
cljs꞉svg-editor.vector꞉> 
2.8284271247461903
cljs꞉svg-editor.vector꞉> 
5.656854249492381
cljs꞉svg-editor.vector꞉> 
1.4142135623730951
cljs꞉svg-editor.vector꞉> 
1.4142135623730951
cljs꞉svg-editor.vector꞉> 
1.4142135623730951
cljs꞉svg-editor.vector꞉> 
